API_URL=https://services-dev.gauvendi.com
CDN_TRANSLATION_URL=https://assets-cdn-qa.gauvendi.com/platform/translation
IS_MAINTENANCE=false
LOCATION_ENDPOINT=https://ipinfo.io/
LOCATION_TOKEN=
MODE=development
PAYPAL_CLIENT_ID=ATuiw5ACIyiOcE0E_jhKMPKOSpZnYccG7TIyG_PIiYvVstaIUdi8cCKhl7i3MXjbcFQvxHlaGukwTih-
PRODUCTION=false
TRACKING_URL=
